[gd_scene load_steps=2 format=4 uid="uid://cy6n6c5id53ol"]

[ext_resource type="TileSet" uid="uid://b7fkkp3w8rnq2" path="res://Escenas/tilemap/recurso_tile_set.tres" id="1_hykxa"]

[node name="tile_map_base" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAADAAAAAQADAAAAAAACAAAAAQADAAAAAAACAAEAAQADAAAAAAABAAAAAQADAAAAAAAAAAEAAQADAAAAAAAAAAAAAQABAAAAAAAFAAAAAQABAAAAAAAEAAEAAQABAAAAAAAEAAAAAQABAAAAAAAAAAIAAQAAAAAAAAABAAEAAQAAAAAAAAACAAIAAQAAAAAAAAADAAIAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAAFAAIAAQABAAAAAAAFAAEAAQAAAAAAAAAGAAEAAQABAAAAAAAGAAAAAQAAAAAAAAAAAAMAAQABAAAAAAABAAIAAQABAAAAAAACAAMAAQABAAAAAAADAAMAAQABAAAAAAAEAAMAAQABAAAAAAAFAAMAAQABAAAAAAAGAAMAAQABAAAAAAAHAAIAAQABAAAAAAAGAAIAAQABAAAAAAAHAAEAAQABAAAAAAAHAAAAAQABAAAAAAA=")
tile_set = ExtResource("1_hykxa")
