[gd_scene load_steps=2 format=3 uid="uid://bvan7vndkivek"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_w64r7"]
points = PackedVector2Array(36, 0, 18, 36, -18, 36, -36, 0, -18, -36, 18, -36)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_w64r7")
