[gd_scene load_steps=2 format=3 uid="uid://l88811c1duh2"]

[ext_resource type="Script" uid="uid://ccys5pti63ga4" path="res://Script/Unidad/recursos defensa/estadisticas_defensa.gd" id="1_imkv8"]

[node name="estadisticas_defensa" type="Node"]
script = ExtResource("1_imkv8")
metadata/_custom_type_script = "uid://ccys5pti63ga4"
