[gd_scene load_steps=13 format=3 uid="uid://hc1lgndklm3y"]

[ext_resource type="Texture2D" uid="uid://dbwsvvj26dt18" path="res://Assets/UI/ui combate/combate_ui.png" id="1_l02sy"]
[ext_resource type="Script" uid="uid://bprlwbp7iipk" path="res://Script/HUD/interfaz_combate.gd" id="1_o7ndl"]
[ext_resource type="Texture2D" uid="uid://defvnc1llcvr1" path="res://Assets/UI/ui combate/fondo_ui_combate.png" id="1_p4ajo"]
[ext_resource type="Script" uid="uid://cjpa4s4eelqyk" path="res://Script/HUD/v_box_prueba.gd" id="3_p4ajo"]
[ext_resource type="Texture2D" uid="uid://bksfnvk2kclfb" path="res://Assets/arbiter.png" id="4_ilj5w"]

[sub_resource type="LabelSettings" id="LabelSettings_p4ajo"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_o7ndl"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_ilj5w"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_oeqjn"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_jvbsn"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_d3lju"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_3fctw"]
font_size = 12

[node name="interfaz_combate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_o7ndl")
metadata/_edit_use_anchors_ = true

[node name="FondoUiCombate" type="TextureRect" parent="."]
custom_minimum_size = Vector2(624, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -327.0
offset_right = 319.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p4ajo")

[node name="PanelPerfil" type="PanelContainer" parent="FondoUiCombate"]
self_modulate = Color(0.05882353, 0.08235294, 0.13725491, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0016025641
anchor_right = 0.9983974
anchor_bottom = 0.43958333
grow_horizontal = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="FondoUiCombate/PanelPerfil"]
layout_mode = 2

[node name="PNGAliado" type="TextureRect" parent="FondoUiCombate/PanelPerfil/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ilj5w")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="FondoUiCombate/PanelPerfil/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxEnemigoPerfil" type="VBoxContainer" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_p4ajo")

[node name="Nombre" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxEnemigoPerfil"]
layout_mode = 2
text = "Nombre unidad"
label_settings = SubResource("LabelSettings_p4ajo")
horizontal_alignment = 2

[node name="Identificador" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxEnemigoPerfil"]
layout_mode = 2
text = "Identificador_Unidad"
label_settings = SubResource("LabelSettings_o7ndl")
horizontal_alignment = 2

[node name="Nivel" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxEnemigoPerfil"]
layout_mode = 2
text = "Nivel Unidad"
label_settings = SubResource("LabelSettings_ilj5w")
horizontal_alignment = 2

[node name="Vida" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxEnemigoPerfil"]
self_modulate = Color(0.09803922, 1, 0.19215687, 1)
layout_mode = 2
text = "Vida Unidad"
label_settings = SubResource("LabelSettings_oeqjn")
horizontal_alignment = 2

[node name="Moral" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxEnemigoPerfil"]
self_modulate = Color(0.6367873, 0.00030149103, 0.63678306, 1)
layout_mode = 2
text = "Moral Unidad"
label_settings = SubResource("LabelSettings_jvbsn")
horizontal_alignment = 2

[node name="Experiencia" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxEnemigoPerfil"]
self_modulate = Color(0, 0.923279, 0.9232789, 1)
layout_mode = 2
text = "Experiencia"
label_settings = SubResource("LabelSettings_d3lju")
horizontal_alignment = 2

[node name="Equipo" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxEnemigoPerfil"]
layout_mode = 2
text = "Equipo"
label_settings = SubResource("LabelSettings_3fctw")
horizontal_alignment = 2

[node name="VBoxAliadoPerfil2" type="VBoxContainer" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_p4ajo")
metadata/_edit_use_anchors_ = true

[node name="Nombre" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxAliadoPerfil2"]
layout_mode = 2
text = "Nombre unidad"
label_settings = SubResource("LabelSettings_p4ajo")

[node name="Identificador" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxAliadoPerfil2"]
layout_mode = 2
text = "Identificador_Unidad"
label_settings = SubResource("LabelSettings_o7ndl")

[node name="Nivel" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxAliadoPerfil2"]
layout_mode = 2
text = "Nivel Unidad"
label_settings = SubResource("LabelSettings_ilj5w")

[node name="Vida" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxAliadoPerfil2"]
self_modulate = Color(0.09803922, 1, 0.19215687, 1)
layout_mode = 2
text = "Vida Unidad"
label_settings = SubResource("LabelSettings_oeqjn")

[node name="Moral" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxAliadoPerfil2"]
self_modulate = Color(0.6367873, 0.00030149103, 0.63678306, 1)
layout_mode = 2
text = "Moral Unidad"
label_settings = SubResource("LabelSettings_jvbsn")

[node name="Experiencia" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxAliadoPerfil2"]
self_modulate = Color(0, 0.923279, 0.9232789, 1)
layout_mode = 2
text = "Experiencia"
label_settings = SubResource("LabelSettings_d3lju")

[node name="Equipo" type="Label" parent="FondoUiCombate/PanelPerfil/HBoxContainer2/HBoxContainer/VBoxAliadoPerfil2"]
layout_mode = 2
text = "Equipo"
label_settings = SubResource("LabelSettings_3fctw")

[node name="PNGEnemigo" type="TextureRect" parent="FondoUiCombate/PanelPerfil/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ilj5w")
stretch_mode = 4

[node name="AtacarButton" type="Button" parent="FondoUiCombate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7483974
anchor_top = 0.91875
anchor_right = 0.846835
anchor_bottom = 0.98333335
text = "Atacar"
metadata/_edit_use_anchors_ = true

[node name="CancelarButton" type="Button" parent="FondoUiCombate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86698717
anchor_top = 0.9187499
anchor_right = 0.9887822
anchor_bottom = 0.98333335
text = "Cancelar"
metadata/_edit_use_anchors_ = true

[node name="PanelCombate" type="PanelContainer" parent="FondoUiCombate"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009615385
anchor_top = 0.4527132
anchor_right = 0.99358976
anchor_bottom = 0.91317827
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="FondoUiCombate/PanelCombate"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FondoUiCombate/PanelCombate/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CombateUi" type="Sprite2D" parent="."]
visible = false
position = Vector2(646, 273)
texture = ExtResource("1_l02sy")
