[gd_scene load_steps=2 format=3 uid="uid://hc1lgndklm3y"]

[ext_resource type="Texture2D" uid="uid://dbwsvvj26dt18" path="res://Assets/UI/ui combate/combate_ui.png" id="1_l02sy"]

[node name="interfaz_combate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombateUi" type="Sprite2D" parent="."]
texture = ExtResource("1_l02sy")
