[gd_scene load_steps=4 format=3 uid="uid://hc1lgndklm3y"]

[ext_resource type="Texture2D" uid="uid://dbwsvvj26dt18" path="res://Assets/UI/ui combate/combate_ui.png" id="1_l02sy"]
[ext_resource type="Texture2D" uid="uid://defvnc1llcvr1" path="res://Assets/UI/ui combate/fondo_ui_combate.png" id="1_p4ajo"]
[ext_resource type="LabelSettings" uid="uid://b7ghds8yybglq" path="res://Escenas/UI/interfaz combate/fuente_letra_ui_combate.tres" id="3_ilj5w"]

[node name="interfaz_combate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 319.0
offset_top = 245.0
offset_right = 319.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoUiCombate" type="Sprite2D" parent="."]
texture = ExtResource("1_p4ajo")

[node name="CombateUi" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_l02sy")

[node name="VBoxEnemigoPerfil" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -195.0
offset_right = 124.0
offset_bottom = -52.0

[node name="Nombre" type="Label" parent="VBoxEnemigoPerfil"]
layout_mode = 2
text = "Nombre unidadddddddddddddddddddddd"
label_settings = ExtResource("3_ilj5w")

[node name="Identificador" type="Label" parent="VBoxEnemigoPerfil"]
layout_mode = 2
text = "Identificador_Unidad"
label_settings = ExtResource("3_ilj5w")

[node name="Nivel" type="Label" parent="VBoxEnemigoPerfil"]
layout_mode = 2
text = "Nivel Unidad"
label_settings = ExtResource("3_ilj5w")

[node name="Vida" type="Label" parent="VBoxEnemigoPerfil"]
layout_mode = 2
text = "Vida Unidad"
label_settings = ExtResource("3_ilj5w")

[node name="Moral" type="Label" parent="VBoxEnemigoPerfil"]
layout_mode = 2
text = "Moral Unidad"
label_settings = ExtResource("3_ilj5w")

[node name="Experiencia" type="Label" parent="VBoxEnemigoPerfil"]
layout_mode = 2
text = "Experiencia"
label_settings = ExtResource("3_ilj5w")

[node name="Equipo" type="Label" parent="VBoxEnemigoPerfil"]
layout_mode = 2
text = "Equipo"
label_settings = ExtResource("3_ilj5w")
