[gd_scene format=3 uid="uid://bpkd4wjvywj2s"]

[ext_resource type="Script" uid="uid://c3wqpj3vn01p5" path="res://Script/administrador_mundo.gd" id="1_bqhdr"]
[ext_resource type="PackedScene" uid="uid://bqqysniprka80" path="res://Escenas/tilemap/tile_map.tscn" id="1_wxucn"]
[ext_resource type="PackedScene" uid="uid://hc1lgndklm3y" path="res://Escenas/UI/interfaz_combate.tscn" id="2_rxj15"]
[ext_resource type="Script" uid="uid://jph5j1dvrr1k" path="res://Script/controlador_camara.gd" id="4_ly0wt"]
[ext_resource type="PackedScene" uid="uid://ccyln6xtlndhn" path="res://Escenas/Unidad/murcielago/murcielago_unidad.tscn" id="6_f4s1m"]
[ext_resource type="PackedScene" uid="uid://btdj0ckytx6lu" path="res://Escenas/Unidad/dragon/unidad_dragon.tscn" id="6_gv8d2"]

[node name="Mundo" type="Node" unique_id=768157870]
script = ExtResource("1_bqhdr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=238290189]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=229325220]
z_index = 1
offset_right = 40.0
offset_bottom = 50.0

[node name="coordenadas_local" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1063459835]
layout_mode = 2

[node name="mouse_en_hud" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1292346632]
layout_mode = 2
text = "Mouse En HUD"

[node name="hud_derecho" type="ColorRect" parent="CanvasLayer" unique_id=1572635695]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -323.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.5729883, 0.5729883, 0.5729883, 1)

[node name="proximo_turno" type="Button" parent="CanvasLayer/hud_derecho" unique_id=1821908408]
layout_mode = 0
offset_left = 94.0
offset_top = 565.0
offset_right = 196.0
offset_bottom = 596.0
mouse_filter = 1
text = "Pasar Turno"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/hud_derecho" unique_id=1831101649]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="nombre_unidad_moviendose" type="Label" parent="CanvasLayer/hud_derecho/VBoxContainer" unique_id=204444702]
layout_mode = 2
text = "nombre unidad"

[node name="puntos_movimiento" type="Label" parent="CanvasLayer/hud_derecho/VBoxContainer" unique_id=973396243]
layout_mode = 2
text = "puntos movimiento"

[node name="vida_unidad" type="Label" parent="CanvasLayer/hud_derecho/VBoxContainer" unique_id=424583006]
layout_mode = 2
text = "vida unidad"

[node name="equipo_unidad_moviendose" type="Label" parent="CanvasLayer/hud_derecho/VBoxContainer" unique_id=1880054653]
layout_mode = 2
text = "equipo unidad"

[node name="turno_actual_y_equipo" type="Label" parent="CanvasLayer/hud_derecho/VBoxContainer" unique_id=463859024]
layout_mode = 2
text = "turno actual"

[node name="turnos_de_ataques" type="Label" parent="CanvasLayer/hud_derecho/VBoxContainer" unique_id=492532538]
layout_mode = 2
text = "turnos de ataques"

[node name="interfaz_combate" parent="CanvasLayer" unique_id=1670008517 instance=ExtResource("2_rxj15")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="TileMap" parent="." unique_id=613324248 instance=ExtResource("1_wxucn")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=194481126]
position = Vector2(576, 323)
script = ExtResource("4_ly0wt")

[node name="murcielago_unidad" parent="." unique_id=775655 instance=ExtResource("6_f4s1m")]
position = Vector2(575, 606)
equipo = 1

[node name="murcielago_unidad7" parent="." unique_id=1881498429 instance=ExtResource("6_f4s1m")]
position = Vector2(246, 396)
equipo = 1

[node name="murcielago_unidad8" parent="." unique_id=840916615 instance=ExtResource("6_f4s1m")]
position = Vector2(197, 505)
equipo = 1

[node name="murcielago_unidad9" parent="." unique_id=1282145660 instance=ExtResource("6_f4s1m")]
position = Vector2(307, 287)
equipo = 1

[node name="murcielago_unidad3" parent="." unique_id=1115957014 instance=ExtResource("6_f4s1m")]
position = Vector2(301, 576)
equipo = 1

[node name="murcielago_unidad4" parent="." unique_id=389907012 instance=ExtResource("6_f4s1m")]
position = Vector2(407, 574)
equipo = 1

[node name="murcielago_unidad5" parent="." unique_id=1945427433 instance=ExtResource("6_f4s1m")]
position = Vector2(739, 576)
equipo = 3

[node name="murcielago_unidad6" parent="." unique_id=148479326 instance=ExtResource("6_f4s1m")]
position = Vector2(845, 500)
equipo = 3

[node name="murcielago_unidad2" parent="." unique_id=116542515 instance=ExtResource("6_f4s1m")]
position = Vector2(415, 431)
equipo = 1

[node name="unidad_dragon" parent="." unique_id=385597067 instance=ExtResource("6_gv8d2")]
position = Vector2(472, 393)
equipo = 2

[node name="unidad_dragon4" parent="." unique_id=240753784 instance=ExtResource("6_gv8d2")]
position = Vector2(739, 290)
equipo = 2

[node name="unidad_dragon5" parent="." unique_id=496260312 instance=ExtResource("6_gv8d2")]
position = Vector2(845, 289)
equipo = 1
