[gd_scene load_steps=4 format=3 uid="uid://bpkd4wjvywj2s"]

[ext_resource type="Script" uid="uid://c3wqpj3vn01p5" path="res://Script/administrador_mundo.gd" id="1_bqhdr"]
[ext_resource type="PackedScene" uid="uid://bqqysniprka80" path="res://Escenas/tilemap/tile_map.tscn" id="1_wxucn"]
[ext_resource type="PackedScene" uid="uid://dmebkus7j77fl" path="res://Escenas/unidad.tscn" id="2_5sfon"]

[node name="Mundo" type="Node"]
script = ExtResource("1_bqhdr")

[node name="TileMap" parent="." instance=ExtResource("1_wxucn")]

[node name="Unidad" parent="." instance=ExtResource("2_5sfon")]
position = Vector2(395, 169)
equipo = 3

[node name="coordenadas_local" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Unidad2" parent="." instance=ExtResource("2_5sfon")]
position = Vector2(140, 176)
equipo = 1

[node name="Unidad3" parent="." instance=ExtResource("2_5sfon")]
position = Vector2(252, 86)
equipo = 2
